:root {
    --bg: #262625;
    --text-white: #F7F9F2;
    --light-gold: #A39B8E;
    --gold: #A59271;
    --silver: #747474;
    --vibranium: #1D2021;
    --mythril: #A39B8E;
    --malachite: #007C77;
    --amethyst: #543B4B;
    --magnifier: 5;
    --gap: 1vmin;
    --transition: 0.5s;
    --cube-face: 50px;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #262625; */
    overflow-x: hidden;
    cursor: none !important;
    height: 100lvh;
    width: 100lvw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    visibility: hidden;
}

.container {
    height: inherit;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    width: 100svw;
    z-index: 0;
    /* background-image: url("images/topography3.svg");
    object-fit: cover;
    background-repeat: repeat; */
    scrollbar-width: none;
}

.panel {
    scroll-snap-align: start;
    height: inherit;
    overflow: hidden;
}

.bg-layer {
    position: absolute;
    inset: 0;
    z-index: -1;
    /* transform: rotateZ(180deg); */
}


.quote-panel {
    display: grid;
    place-content: center;
    /* background-color: #262625; */
    z-index: 5;
}

.logo-panel {
    display: grid;
    place-content: center;
    /* background-color: hsl(60, 1%, 15%, .8); */
    z-index: 99;
}

.gallery-panel {
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: hsl(60, 1%, 15%, .5);
}


.skills-panel {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    max-width: 100%;
    /* height: 100pc; */
    /* display: grid; */
    /* grid-template-columns: 2fr 1fr; */
    background-color: hsl(60, 1%, 15%, .5);
}

.me-panel {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    z-index: 90;
    background-color: hsl(60, 1%, 15%, .5);
}

.contacts-panel {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: hsl(60, 1%, 15%, .5);
}

.box2 {
    height: 100%;
    display: grid;
    place-content: center;
}



.box4 {
    display: flex;
    width: 100%;
    position: relative;
}



/* ------------------------------------- */

.section-heading {
    /* height: 10%; */
    margin: 0 auto;
    /* margin: 0; */
    position: relative;
    padding: 1rem;
    font-family: "JetBrains Mono", monospace;
    letter-spacing: -1px;
    font-size: 2rem;
    color: var(--gold);
    text-align: center;
    align-self: flex-start;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-image: linear-gradient(to right, transparent 33%, #A59271 50%, transparent 66%) 0 0 1 0;
    /* border-image: linear-gradient(to right, transparent 0%,#A59271 40%, #554C3A 60%, transparent 100%) 0 0 1 0; */
    /* background-color: #8D6B94; */
    width: 100%;
}

.common-text {
    color: var(--light-gold);
    font-family: "Fira Code";
    font-size: 1.2rem;
    width: 100%;
    /* margin-top: 1rem; */
}

.common-heading {
    color: #007C77;
    font-family: "Oswald";
    font-size: max(3rem, 32px);
    position: relative;
    margin-bottom: 1rem;
}


.landing {
    display: flex;
    flex-direction: column;
    width: max-content;
}

.quote-line {
    font-family: "Forum";
    font-size: 2rem;
    color: #E8F7EE;
}

.hero {
    display: flex;
    flex-direction: column;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-line {
    font-family: "Arvo";
    font-size: 3rem;
    color: #A1B3A5;
}

.welcome>img {
    position: relative;
    /* top: 50px; */
}

#h1a {
    position: relative;
    bottom: -20px;
}

#h1b {
    color: #397367;
}

.controls {
    /* background-color: #262625; */
    /* width: inherit; */
    position: relative;
    padding-top: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: #F7F9F2;
}


button {
    position: relative;
    transition: box-shadow .15s, transform .15s;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    text-wrap: wrap;
    /* width: min-content; */
    box-shadow:
        /* hsla(0, 0%, 0%, 0.4) 0px 2px 4px, */
        /* rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, */
        hsla(45, 41%, 38%, .5) 0px -4px 0px inset;
}

button:focus {
    cursor: none;
}

button:hover {
    cursor: none;
    transform: translateY(-2px);
    /* color: #DEA702; */
    box-shadow:
        hsla(0, 0%, 0%, 0.4) 0px 0px 0px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        hsla(45, 41%, 38%, .8) 0px -4px 0px inset;
}

button:active {
    transform: translateY(5px);
}

.btn-one {
    padding: 1rem 1rem;
    font-family: "Fira Code", monospace;
    font-size: 1rem;
    background-color: var(--bg);
    border-radius: 10px;
    border: 3px solid #A59271;
    color: #F7F9F2;
}

.btn-two {
    padding: .5rem 1rem;
    font-family: "Fira Code", monospace;
    font-size: 1rem;
    background-color: var(--vibranium);
    background-color: #543B4B;
    /* border-radius: 10px; */
    /* border: 1px solid var(--gold); */
    border-style: none;
    color: var(--gold);
    box-shadow: none;
}

.button-active {
    /* margin-inline: .6rem; */
    background-color: #007C77;
    box-shadow:
        hsla(0, 0%, 0%, 0.4) 0px 0px 0px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        hsla(45, 41%, 38%, .8) 0px -4px 0px inset;
    color: silver;
}




.box {
    display: flex;
    /* flex-wrap: wrap; */
    width: 100%;
    height: 100%;
}

.desk {
    display: flex;
    flex-direction: column;
    /* min-width: 420px; */
    flex: 1;
    padding-left: 2rem;
    padding-top: 2rem;
    background-color: #397367;
}

.details {
    display: grid;
    height: fit-content;
    /* margin: auto; */
    grid-template-areas: "stack";
    /* padding-inline: 1rem; */
}

button img {
    filter: invert();
}

.armoury-details {
    margin-top: 2rem;
    grid-area: stack;
    position: relative;
    flex-wrap: wrap;
    text-align: justify;
    width: 120ch;
}

.btn-tray {
    display: flex;
    gap: 2rem;
    padding-block: 1rem;
    height: min-content;
}

#bt-2 {
    padding: 1rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.st-x {
    width: 100%;
}

.tt-x {
    margin: 0 auto;
    display: block;
    columns: 2;
}



/* --------------------------- */


.textpoint {
    background-color: #1E2020;
    /* border: 1px solid #A59271; */
    font-family: "Fira Code";
    height: fit-content;
    font-size: .8rem;
    color: #A59271;
    /* width: fit-content; */
    /* border-radius: 1rem; */
    padding: .3rem .5rem .3rem .5rem;
    margin: 0 .5rem .5rem 0;
}


.desk2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    padding-inline: 4rem;
    padding-top: 10rem;
}

.active-tag {
    background-color: rgb(165, 146, 113, .5);
    color: #1E2020;
}

.terminal {
    position: absolute;
    width: 100svw;
    bottom: 0;
    padding-inline: 2rem;
    padding-bottom: 2rem;
    border-top: 2px solid var(--gold);
    z-index: 10;
    background-color: var(--bg);
}

.terminal-head {
    display: flex;
    padding-top: 1rem;
    font-size: 1.3rem;
}

.terminal-prompt {
    font-family: "Inconsolata";
    color: var(--silver);
}

.terminal-text {
    font-family: "Inconsolata";
    color: var(--light-gold);
    /* display: flex; */
    position: relative;
}



.terminal-tags-container {
    width: clamp(100ch, 130ch, 70%);
    margin: 0 auto 0 0;
    /* padding-top: .5rem; */
    /* background-color: #7F95D1; */
    /* height: 0; */
    opacity: 0;
    overflow: hidden;
    position: relative;
    display: flex;
}

.box69 {
    position: relative;
    padding-top: 1rem;
    inset: 0;
    display: grid;
    grid-template-areas: "bewbew";
}

.terminal-tags {
    grid-area: bewbew;
    height: fit-content;
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* background-color: #007C77; */
}

.terminal-shutter {
    /* width: 100%; */
    /* height: 50%; */
    position: absolute;
    grid-area: auto;
    z-index: 10;
    background-color: var(--bg);
    inset: 0% 0% 0% 0%;

    border-style: solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to bottom, transparent 0%, #A59271 50%, transparent 100%);
}

#ts1 {
    right: 50%;
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
}

#ts2 {
    left: 50%;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
}

#trm-1 {
    position: relative;
    color: var(--malachite);
    background-color: var(--bg);
    opacity: 1;
}

#trm-0 {
    position: absolute;
    color: var(--malachite);
    background-color: var(--bg);
    opacity: 1;
}

#trm-2 {
    color: #FF82A9;
}

#trm-3 {
    color: #7F95D1;
}

ul {
    margin-top: 1rem;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    z-index: 0;
    padding-left: 4rem;
    /* padding-right: 2rem; */
    border-right: 2px solid var(--gold);
    height: 100%;
    width: 170px;
}

li {
    z-index: 0;
}

li:hover {
    transform: translateX(4px);
    color: var(--malachite);
}

a {
    position: relative;
    text-decoration: none;
    color: var(--gold);
    font-size: 1rem;
    font-family: "Inconsolata", monospace;
    padding: .5rem 0;
    border-radius: 10px;
    z-index: 1;
    cursor: none;   
}

li::before {
    content: " ";
    white-space: pre;
}

a:hover {
    color: var(--malachite);
}

li:hover::before {
    content: "â†’";
}

.box8 {
    z-index: 0;
    display: flex;
    width: 100%;
    position: relative;
}

.box8::before {
    z-index: -1;
    content: " ";
    position: absolute;
    inset: 0;
    bottom: 20px;
    border-bottom: 4px solid var(--amethyst);
    background-image: url("images/Fire.svg");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: top 50% left 70%;
    /* background-position: center; */
    filter: contrast(1);
}

.contact-card {
    margin: auto;
    height: 500px;
    width: 400px;
    background-color: var(--bg);
    border-width: 8px;
    border-style: solid;
    border-color: var(--amethyst);
    border-radius: 40px;
    /* padding: 1rem; */
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 15px 30px;
}

.box7 {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: var(--amethyst);
    position: relative;
    left: -5px;
    top: 0px;
}

.contact-img {
    position: relative;
    /* aspect-ratio: inherit; */
    object-fit: cover;
    height: 250px;
    clip-path: polygon(30% 0, 95% 0, 70% 100%, 5% 100%);
    filter:  contrast(.7);
    z-index: 0;
}




.box9 {
    height: 100%;
    width: 70%;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    padding-right: .3rem;
    position: absolute;
    top: -.5rem;
    right: 0rem;
    z-index: -1;
    height: fit-content;
}

.lol {
    position: absolute;
    z-index: 1;
    top: -.5rem;
    left: .5rem;
    color: var(--gold);
    font-family: monospace;
    font-size: 5rem;
    /* background-color: var(--amethyst); */
}

.cats {
    color: var(--gold);
    font-family: "Crete Round";
    font-size: 4rem;
    margin: auto 0 auto auto;
    padding-right: 1.2rem;
    /* height: 100%; */
    /* text-align: right; */
    /* background-color: #543B4B; */
    /* background-color: hsl(195, 6%, 12%); */
}

.hue {
    font-size: 1rem;
    font-family: "Fira Code";
    color: rgb(25, 172, 165);
    margin: auto 0 auto auto;
    position: relative;
    padding-right: 1.2rem;
    top: -1.1rem;
    right: 0rem;
}

.card-details {
    width: 100%;
    /* background-color: #007C77; */
    /* padding: 1rem; */
    flex: 1;
    border-radius: 0 0 15px 15px;
    position: relative;
    z-index: 0;
}

.flavour-text {
    font-size: 1rem;
    font-family: "Inconsolata";
    color: var(--light-gold);
    padding-inline: 2rem;
    padding-top: 1rem;
    text-align: justify;
}

.traits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* flex-direction: column; */
    gap: .5rem;
    padding-top: 1rem;
    padding-inline: 2rem;
}

.trait {
    border-radius: 5px;
    font-family: "Fira Code";
    font-size: .8rem;
    width: max-content;
    padding-block: 4px;
    padding-inline: 8px;
    color: var(--text-white);
    border: 2px solid hsla(0, 0%, 0%, 0.7);
    text-shadow: 1px 1px hsl(0, 0%, 0%, .7);
}


.trait:nth-child(6n + 1) {
    background-color: #9b69ac;
}

.trait:nth-child(6n + 2) {
    background-color: #6276b9;
}

.trait:nth-child(6n + 3) {
    background-color: #1282A2;
}

.trait:nth-child(6n + 4) {
    background-color: #c15f8d;
}

.trait:nth-child(6n + 5) {
    background-color: #1282A2;
}

.trait:nth-child(6n) {
    background-color: #c15f8d;
}

.card-links-box {
    display: flex;
    gap: 8px;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0%;
    width: 100%;
    border-top: 2px solid var(--gold);
    padding-block: 1rem;
    background-color: var(--vibranium);
    
}

.card-link {

    img {
        filter: invert() brightness(.5) sepia();
        height: 32px;
        aspect-ratio: 1;
        transition: all .1s ease-in-out;
    }
}

.card-link:hover {
    img {
        filter: invert();
        scale: 1.2;
    }
}

.frills1 {
    visibility: hidden;
    position: absolute;
    right: 5px;
    top: -17px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    border-left: 2px dashed var(--amethyst);
    opacity: 1;
    /* background-color: var(--vibranium); */
    height: 100%;
    width: 10%;
z-index: 0;
    .symbol {
        font-size: 2rem;
        color: var(--amethyst);

    }
}

.frills1::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    left: 10px;
    border-left: 2px dashed var(--amethyst);
}

.frills1::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
    left: 25px;
    border-left: 2px dashed var(--amethyst);
}